.blog-item-container {
    background: #fff;
    padding: 35px 25px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    @media (max-width: 990px) {
        padding: 15px;
        border-radius: 20px;
    }
    .palm-1 {
        position: absolute;
        right: 20%;
        top: -20px;
        @media (max-width: 990px) {
            height: 100px;
            right: -20px;
        }
    }
    .palm-2 {
        position: absolute;
        left: -20px;
        top: 20%;
        @media (max-width: 990px) {
            display: none;
        }
    }
    .palm-3 {
        position: absolute;
        right: -20px;
        top: 20%;
        @media (max-width: 990px) {
            height: 130px;
            right: -80px;
            top: 25%;
            transform: rotate(60deg);
        }
    }
    .palm-4 {
        left: -20px;
        bottom: 20%;
        position: absolute;
        @media (max-width: 990px) {
            display: none;
        }
    }
    .palm-5 {
        position: absolute;
        left: -20px;
        bottom: -20px;
        @media (max-width: 990px) {
            height: 130px;
            left: -70px;
        }
    }
    .palm-6 {
        position: absolute;
        right: -20px;
        bottom: -20px;
        @media (max-width: 990px) {
            height: 130px;
            bottom: 20%;
            right: -60px;
        }
    }
}

.blog-item-title {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9;
    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
    }
    @media (max-width: 990px) {
        margin-bottom: 20px;
    }
    .title-sm {
        margin: 0;
        @media (max-width: 1200px) {
            margin-bottom: 20px;
        }
    }
    .teg-wrap {
        margin-right: auto;
        margin-left: 50px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        @media (max-width: 1600px) {
            margin-left: 20px;
        }
        @media (max-width: 1200px) {
            margin: 0 0 20px 0;
            position: relative;
            left: -10px;
        }
        @media (max-width: 576px) {
            left: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        @media (max-width: 360px) {
            grid-gap: 10px;
        }
        .teg-btn {
            display: block;
            padding: 10px;
            color: #fff;
            border-radius: 30px;
            opacity: .8;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
            background: linear-gradient(90.8deg, #FE4C4C 1.96%, #FF7E21 96.6%);
            margin: 10px;
            transition: .3s;
            font: 1.125rem 'gilroy-medium';
            @media (max-width: 576px) {
                margin: 0;
                font: .87rem 'gilroy-medium';
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            @media (max-width: 360px) {
                padding: 10px;
            }
            &:hover {
                opacity: 1;
            }
        }
    }
    .search-box {
        position: relative;
        @media (max-width: 380px) {
            width: 100%;
            box-sizing: border-box;
        }
        img {
            position: absolute;
            pointer-events: none;
            left: 10px;
            top: 10px;
        }
        .input-search {
            padding: 20px 20px 20px 50px;
            border: 1px solid #E0E0E0;
            box-sizing: border-box;
            border-radius: 10px;
            width: 300px;
            @media (max-width: 380px) {
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}

.back {
    color: #12B3D6;
    letter-spacing: 0.04em;
    font: .87rem 'gilroy-medium';
    display: block;
    margin-right: 20px;
    position: relative;
    padding-left: 20px;
    &::before {
        content: url(../img/blog/left.svg);
        position: absolute;
        left: 0;
        top: 1px;
    }
}

.blog-item-info {
    position: relative;
    z-index: 9;
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    @media (max-width: 990px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    .teg-btn {
        display: block;
        padding: 10px;
        color: #fff;
        border-radius: 30px;
        opacity: .8;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
        background: linear-gradient(90.8deg, #FE4C4C 1.96%, #FF7E21 96.6%);
        margin: 10px;
        transition: .3s;
        margin-right: 25px;
        font: 1.125rem 'gilroy-medium';
        @media (max-width: 990px) {
            order: 3;
            border-radius: 0 30px 30px 0;
            position: relative;
            left: -30px;
            padding-left: 20px;
        }
        &:hover {
            opacity: 1;
        }
    }
    .title-blog {
        font: 2.5rem 'gilroy-medium';
        color: #12B3D6;
        @media (max-width: 1200px) {
            font-size: 1.2rem;
        }
        @media (max-width: 990px) {
            order: 1;
            margin-bottom: 15px;
        }
    }
    .back {
        @media (max-width: 990px) {
            order: 1;
            margin-bottom: 10px;
        }
    }
}

.blog-content-wrap {
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    @media (max-width: 1280px) {
        justify-content: space-between;
    }
    @media (max-width: 990px) {
       flex-direction: column;
    }
}

.blog-item-user {
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    @media (max-width: 1500px) {
        width: 20%;
        margin-right: 15px;
    }
    @media (max-width: 1280px) {
        width: 24%;
    }
    @media (max-width: 990px) {
        width: 100%;
        margin-right: 0;
        margin-bottom: 25px;
        justify-content: flex-start;
        position: relative;
    }
    img {
        height: 100px;
        width: 100px;
        border-radius: 50%; 
        margin-right: 10px;
        @media (max-width: 576px) {
            height: 54px;
            width: 54px;
            position: relative;
            top: -5px;
        }
    }
    .name {
        color: #4F4F4F;
        text-decoration-line: underline;
        font: 1rem 'gilroy-medium';
        font-style: italic;
        margin-bottom: 5px;
    }
    .prof {
        text-decoration-line: underline;
        font: 1rem 'gilroy-medium';
        font-style: italic;
        margin-bottom: 10px;
        color: #828282;
    }
    .data {
        font: 1rem 'gilroy-medium';
        color: #4F4F4F;
        @media (max-width: 576px) {
            position: absolute;
            right: 0;
            top: -55px;
        }
    }
}

.blog-item-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1500px) {
        width: 80%;
    }
    @media (max-width: 1280px) {
        width: 75%;
    }
    @media (max-width: 990px) {
        width: 100%;
    }
    .item {
        max-width: 100%;
        height: 450px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 30px;
        @media (max-width: 990px) {
            height: auto;
            margin-bottom: 15px;
        }
    }
    .blog-item-text {
        font: 1.375rem/26px 'gilroy-medium';
        color: #4F4F4F;
        margin-bottom: 35px;
        @media (max-width: 1400px) {
            font: 1.05rem/24px 'gilroy-medium';
        }
        @media (max-width: 990px) {
            font: 1rem/19px 'gilroy-medium';
            margin-bottom: 15px;
        }
    }
    .blog-item-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    .share-text {
        font: 1.2rem 'gilroy-bold';
        color: #12B3D6;
        margin-right: 10px;
        margin-left: auto;
        @media (max-width: 990px) {
            font-size: .87rem;
        }
    }
    .blog-share-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 990px) {
            align-items: center;
        }
        @media (max-width: 768px) {
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            margin-top: 10px;
            left: -10px;
        }
        div {
            display: flex;
        }
        a {
            display: block;
            margin: 0 5px;
            height: 55px;
            width: 55px;
            position: relative;
            top: -6px;
        }
    }
}

.blog-panel {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    @media (max-width: 990px) {
        justify-content: center;
    }  
    .result-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 9;
        @media (max-width: 990px) {
            display: none;
        }
        .result-text {
            color: #BDBDBD;
            font: 1.2rem "gilroy-light";
            text-align: right;
            margin-right: 15px;
            @media (max-width: 1280px) {
                font-size: 1rem;
                margin-right: 5px;
            }
        }
        a {
            font: 1.25rem "gilroy-light";
            margin: 0 5px;
            color: #BDBDBD;
        }
        .active-result {
            font: 1.5rem "gilroy-medium";
            color: #12B3D6;
        }
    }
}

.blog-card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 50px;
    @media (max-width: 1800px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1400px) {
        grid-template-columns:  1fr 1fr 1fr;
    }
    @media (max-width: 990px) {
        grid-template-columns:  1fr 1fr;
    }
    @media (max-width: 768px) {
        margin-top: 15px;
        width: 100%;
        padding-bottom: 30px;
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: row;
        overflow-x: scroll;
    }
}

.blog-card-item-wrap {
    height: 500px;
    @media (max-width: 768px) {
        margin-right: 10px;
        height: 380px;
    }
    &:hover {
        .card-item-img {
            height: 10px;
            opacity: 0;
            @media (max-width: 768px) {
                height: 2px;
            }
        }  
        .blog-hide-info {
            display: block;
        }
    }
}

.blog-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.21);
    border-radius: 30px;
    background: #12bfd6;
    height: 100%;
    position: relative;
    overflow: hidden;
    .palm-11 {
        position: absolute;
        left: 10px;
        top: -20px;
        @media (max-width: 990px) {
            height: 100px;
            left: -20px;
        }
    }
    .palm-22 {
        position: absolute;
        right: -20px;
        top: -10px;
        @media (max-width: 990px) {
            height: 90px;
            right: -30px;
        }
    }
    .palm-33 {
        position: absolute;
        bottom: 20px;
        left: -20px;
        @media (max-width: 990px) {
            height: 90px;
            left: -30px;
            bottom: 0;
        }
    }
    .palm-44 {
        position: absolute;
        right: -10px;
        bottom: -20px;
        @media (max-width: 990px) {
            display: none;
        }
    }
    p {
        color: #fff;
        text-align: center;
        font: 1.5rem 'gilroy-bold';
        margin-bottom: 25px;
    }
    .blog-form-input {
        position: relative;
        width: 260px;
        label {
            position: absolute;
            color: #000;
            left: 8px;
            top: 4px;
            font: 1rem 'gilroy-medium';
            top: 5px;
            z-index: 3;
        }
        input {
            border: 1px solid #E0E0E0;
            background: #fff;
            border-radius: 10px;
            padding: 29px 8px 6px 8px;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 25px;
            z-index: 2;
            position: relative;
        }
    }
    button {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 15px 70px;
        display: block;
        color: #12B3D6;
        font: 1.125rem 'gilroy-medium';
        background: #FFF;
        border-radius: 60px;
        border: none;
        box-sizing: border-box;
    }
}

.desk-form {
    @media (max-width: 990px) {
        display: none;
    }   
}

.mob-form {
    display: none;
    @media (max-width: 990px) {
        display: flex;
        height: 450px;
        max-width: 300px;
        margin: 0 auto;
        margin-top: 30px;
    }
    p {
        margin-bottom: 35px;
        font-size: 1.2rem;
    }
    .blog-form-input {
        margin-bottom: 20px;
    }
}

.blog-card-item {
    background: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
    border-radius: 30px;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    @media (max-width: 768px) {
        border-radius: 15px;
    }
    .card-item-img {
        width: 100%;
        height: 300px;
        max-width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
        transition: .3s;
        @media (max-width: 768px) {
            height: 200px;
        }
    }
    .blog-card-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-bottom: 20px;
        @media (max-width: 768px) {
            padding: 0 10px;
            margin-bottom: 10px;
        }
        .blog-tag {
            padding: 10px 20px;
            background: #FF7E21;
            border-radius: 0 20px 20px 0;
            color: #fff;
            font: 1.125rem 'gilroy-medium';
            position: relative;
            left: -20px;
            @media (max-width: 768px) {
                padding: 10px 10px 10px 20px;
                font: .87rem 'gilroy-medium';
            }
        }
        .blog-data {
            color: #4F4F4F;
            font: 1rem 'gilroy-medium';
            @media (max-width: 576px) {
                font: .87rem 'gilroy-medium';
            }
        }
    }
    .blog-user-wrap {
        padding: 0 20px;
        display: flex;
        margin-bottom: 20px;
        @media (max-width: 768px) {
            margin-bottom: 10px;
        }
        img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .name {
            text-decoration: underline;
            font: .8rem 'gilroy-medium';
            font-style: italic;
        }
        .prof {
            text-decoration: underline;
            font: .8rem 'gilroy-medium';
            font-style: italic;
            color: #828282;
        }
    }
    .blog-title {
        font: 1.125rem 'gilroy-medium';
        color: #4F4F4F;
        margin-bottom: 20px;
        padding: 0 20px;
        @media (max-width: 768px) {
            font: 1rem 'gilroy-medium';
            padding: 0 10px;
            margin-bottom: 10px;
        }
    }
    .blog-hide-info {
        display: none;
        transition: .2s;
        padding: 0 20px;
        padding-bottom: 10px;
        @media (max-width: 768px) {
            padding: 0 10px;
            padding-bottom: 10px;
        }
        .hide-text {
            margin-bottom: 10px;
            color: #4F4F4F;
            font: 1rem/20px 'gilroy-medium';
            @media (max-width: 768px) {
                font: .87rem/19px 'gilroy-medium';
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 21;
                max-height: 155px;
            }
        }
        .blog-link {
            font: 1.125rem 'gilroy-medium';
            text-decoration-line: underline;
            font-style: italic;
            color: #BDBDBD;
            position: relative;
            @media (max-width: 768px) {
                font: .87rem 'gilroy-medium';
            }
            &::after {
                content: url(../img/blog/right.svg);
                position: relative;
                right: 0;
                @media (max-width: 768px) {
                    right: -5px;
                    top: 2px;
                }
            }
        }
    }
}
